\documentclass[20.5pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=48in,paperheight=36in}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}% used for English Language
\usepackage{amsmath}
\usepackage{amsfonts}
\graphicspath{{Images/}}% used to locate images in folder
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}% used for importing images
\usepackage{hyperref}% used for providing hyperlinks in the table of content
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{emory-theme}% used for importing theme

\usepackage{mwe} % for placeholder images

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}
\title{\textbf{Arccos Function}}
\author{Prabhpreet Singh}
\institute{\textsc{SOEN 6011: Software Engineering Processes}}
% begin document
\begin{document}
\maketitle

\centering
\begin{columns}% begin column
    \column{0.34}
    \block{Introduction}{
    \begin{itemize}
        \item The Arccos function is the inverse of the cosine function. It takes input in the range of -1 to 1 and gives output in the range of $0$ to $\pi$.  
       \begin{tikzfigure}[Arccos Graph]
            \includegraphics[width=0.8\linewidth]{arccos-graph.png}
        \end{tikzfigure} 
        \item The value of arccos function is $\pi$ at -1. The value decreases to $\pi/2$ at 0 and later on it becomes 0 at input value 1. It is a one-to-one function.\\
    \end{itemize}
    }
    \block{Requirements}{
    \begin{itemize}
        \item The value to be entered by the user should be a real number between -1 to 1.
        \item The response time for the function should be less than 2 seconds.
        \item The function should be able to handle the exception when the entered input is outside the domain of the function.
        \item The user should have knowledge of the function and its domain and co-domain.
    \end{itemize}
    }
    \block{Implementation}{
    \begin{itemize}
        \item The Arccos(x) function is solved by using the Taylor Series Expansions of Inverse Cosine Function.  The series is an infinite series with Geometric Progression.
        \item  The equation for Arccos function is given below: \\$cos^{-1}x = 3.1415926535/2 -  x + 1/2 * x^3/3 + 1/2 *3/4 *x^5/5 + 1/2 * 3/4 *5/6 * x^7/7 + ...\;where -1\leq x\leq1$
        \item Recursive approach has been used for the implementation of the function.
        \item The summation $1/2 *3/4 *x^5/5 + 1/2 * 3/4 *5/6 * x^7/7 + ...$ is taken separately.The numerator has odd factorial. The denominator has Even Factorial. The numerator is multiplied by X to power of odd number starting from $X^3$ , $X^5$, $X^7$. The denominator is multiplied by odd number that is same as that on power of X.
        \item We take a counter starting from 3 which is incremented by 2 after each term. The summation continues in the for loop. The loop terminates just before the summation becomes infinite.
    \end{itemize}
    }
    \column{0.40}
    \block{Arccos Function GUI}{
    \begin{tikzfigure}[Arccos GUI]
            \includegraphics[width=0.8\linewidth]{GUI4.PNG}
        \end{tikzfigure}
        }
    \block{Results}{
    \begin{itemize}
        \item The results of the Arccos function implementation are close to the actual results.
        \item For the mid range values, it gives correct values. For the input value 0, the output comes to be 1.570796 radian which is correct.
        \item As it goes to the extreme values, the value does infinite summations and hence we need to terminate the loop earlier than that point. So the values deviates a little from the correct value.
        \item The value of arccos(1) = 0.046078 which is close to the expected value that is 0. The absolute error comes out to be 0.046078.
    \end{itemize}
    }
    \block{Critical Decisions}{
    Critical decisions are the decisions made during the software development that have an impact on operational, financial or product quality of a software. There were many critical decisions taken during the development of the project.
    \begin{itemize}
        \item Various algorithms were designed to implement the function. The algorithm to separate parts of the term and then performing summation recursively was implemented as it provided with solution nearest to the actual result. This decision is critical as the calculator should be able to provide accurate results for a given input.
        \item The decision to terminate the loop was very critical because after that point, the summation turns to infinity and before that point, the absolute error increases. So I had to try different possible points in order to get that point.
        \item The decision for the User Interface to settle on was very significant. The interaction with the user plays a main role in a software project. The Interface should direct users how to work with the software. On the other hand, the Interface should not be verbose. The interface should mention about the domain within which user has to enter the value and the units which are used in the calculation.
        \item The project structure is very important for the software design. The product is designed such that it can be maintained or updated according to the new environment. The amount of code and the resources are controlled that enhance the efficiency of the software. The google programming style is used to improve the readability of the code. The various invalid inputs user can input are sought and handled by giving proper error messages that user can understand.  
        
    \end{itemize}
    }
    \column{0.34}
    \block{Lessons Learnt}{
    \begin{itemize}
        \item The function could be implemented with other logical algorithm that would give more accurate results even at the extreme values such as near -1 and 1. The point where the loop terminates just before the summation turns infinity can be optimized. 
        \item The calculator could be designed to perform multiple operations such as user could perform addition, subtraction, multiplication and division on the input number and then perform Arccos function on the final number.
        \item Fields should be declared at the top of the class before any method declaration, initializers or inner class. For example, private JTextField inputField, int counter statements should be declared at the top of the class.
        \item Use explicit scoping  instead of the default package private level. The variables or methods should be declared private to enforce encapsulation. Such as for int counter, double arccos(double number)
        \item The comments for the implementation are properly written. But they are missing in some important areas where they are required.
        \item There should be a separate error message when no input is entered by the user. But the same error message is given as for the input entered outside the domain of the function. It will assist the user more in understanding the error.
        \item The project taught me that summation of $1*10^{-9}$ and ahead can cause big changes in the result. After a point, values were turning to infinity so these could not be taken which resulted in error in the output result.
        \item The project taught that team work is important. At some places we have to act as team. For example, if even one team member does not follow the same programming style, then it affects the team.
        \item The project restricts us to use any in-built functions for the implementation. The project was built from scratch which gave us in-depth knowledge about developing the code. We had to construct in-built operations ourselves. It was a great way to understand the project and its requirements and develop the software accordingly.  
    \end{itemize}
    }
    \block{References}{
    \begin{itemize}
        \item Inverse Cosine,
    \\\url{http://mathworld.wolfram.com/InverseCosine.html}
    \item Taylor Series Expansions of Inverse Trigonometric Functions,
    \\\url{https://www.efunda.com/math/taylor_series/inverse_trig.cfm}
    \item Michael A. Cusumano and Alan MacCormack,Chris F. Kemerer,
    William Crandall,\textit{ Critical Decisions in Software Development}
    \item Critical decision-making skills for project managers
    \\\url{https://www.pmi.org/learning/library/critical-decision-making-skills-project-managers-5798}
    \item Latex Posters
    \\\url{https://www.overleaf.com/learn/latex/Posters}
    \end{itemize}
    }
    \block{DVCS}{
    DVCS Url: \url{https://github.com/prabhpreet429/SOEN6011}
    }
\end{columns}
\end{document}