\documentclass[12pt]{article}
\usepackage[english]{babel}% Used for English Language
\usepackage[utf8x]{inputenc}% Used for Page Numbering styles
\usepackage[section]{placeins}
\usepackage[margin=1.0in]{geometry}% used for setting margin in page
\usepackage{array}
\usepackage{graphicx}%Used for importing images
%\usepackage[ruled,vlined]{algorithm2e,algpseudocode}% used to support Algorithm
\usepackage{times} % Used for times new roman
\usepackage{fancyhdr,graphicx,amsmath,amssymb}% 
\graphicspath{{Images/}}% Used to locate images in folder
\usepackage{hyperref}% Used for providing hyperlinks in the table of content
\begin{document}
\begin{titlepage}% begin the title page
\center % To align everything in center
\includegraphics[width=11cm, height=4cm]{1546548292347.jpg}\\% Used to import images
\vspace{30mm}% Used for vertical spacing
\textsc{\Huge SOEN 6011}\\[0.5cm] % Heading SOEN 6011
\textsc{\Huge Software Engineering Processes}\\

\vspace{20mm}
\textsc{\huge Deliverable 3 }\\[0.5cm]
\LARGE \textbf{ETERNITY : FUNCTIONS}\\[0.1cm]% Project Title 

\vspace{20mm}
\textsc{\textbf{\LARGE{Submitted By:}}}\\
\LARGE{Prabhpreet Singh}\\
\vspace{10mm}
\Large{DVCS Url :}
\Large{\url{https://github.com/prabhpreet429/SOEN6011}}
\vspace{10mm}


\vfill %Used to fill remaining page
{\large \today}\\[1cm] %Used for Date
\end{titlepage}
\tableofcontents% Used for table of content
\listoffigures% Used for list of figures
\listoftables% Used for list of tables
\newpage % Used to continue on new page
\section{Problem 5} % Used for main section
\subsection{Source Code Review}
This is the source code review of F2: $tan(x)$ function.
\subsubsection{Constraints}The constraints are checked for the code manually.
\begin{itemize}
    \item \textbf{Build from scratch: } The code violates this constraint as the program has used many in-built functions such as Math.pow(), String length function etc.
    \begin{figure}[h]
        \centering
        \includegraphics[width=9cm, height=5cm]{mathpow.PNG}
        \caption{Using in-built library functions}
        \label{In-built functions}
    \end{figure}
    \item \textbf{Identical programming style across the team: }The code follows this constraint as it follows the common programming style by google.
    \item \textbf{The program should compile: }The code compiles and gives result.
\end{itemize}
\subsubsection{Functionality}The functionality of the code is checked manually. The results are checked against the actual value.
\begin{itemize}
    \item \textbf{Implement functionality: }The code provides the solution for $tan(x)$ and it gives the correct output. Hence it implements the required functionality.
    \item The result of the implementation is correct at the middle of the interval of $-\pi/2$ to $\pi/2$. As the input value goes close to $\pi/2$ or close to $-\pi/2$, the deviation in the result is seen. For example, the value of $tan(89.9) = 572.9572$, but the result shows 572.73 which has absolute error of 0.22.
    \item The result of implementation gives the value round off to two decimal places.
\end{itemize}
\subsubsection{Graphical User Interface}The Graphical User Interface is checked manually to see its usability for the user.
\begin{itemize}
    \item \textbf{Working interface: }The buttons and fields used in the interface are working.
    \item The GUI doesn't specify the units in which the user has to enter the value. It doesn't specify the units of the output result.
    \begin{figure}[h]
        \centering
        \includegraphics[width=7cm, height=4cm]{GuiNoSpec.PNG}
        \caption{No marking of Units}
        \label{Units}
    \end{figure}
\end{itemize}
    \subsubsection{General}
    \textbf{Manual Code Checking}
\begin{itemize}

    \item \textbf{Check syntax errors: }There are no syntax errors or grammatical errors found in the code.
    \item \textbf{Use of Meaningful Variable, Method and Names: }Meaningful names are not used in the code. Short variable names such as "x" and "p" are used which is not good for code.
    \item \textbf{Naming Convention: }The names used for classes, methods, variables are according to the google programming style.
    \item \textbf{Code Formatting: }The code formatting is applied in the code. The braces, indentation, whitespaces are properly coded.
    \item \textbf{Proper documentation: }Proper documentation of each method is done but not for class.
    \item \textbf{Comments are Required: }Comments are not seen in the code for any field or variable.
    \end{itemize}
    \textbf{Automatic Code Checking}\\
    \textbf{Tool Used: PMD}
    \begin{itemize}
     \item \textbf{Don't Repeat Code, Use Functions instead: }The code has used functions and so there is no repetition of code found. 
    \item \textbf{Use Exceptions rather than Return codes: }The Exceptions are used well to give error messages in the code.
    \item \textbf{Remove needless statements such as for testing purposes: }The useless assignment of $double \ tan = 0.0$ in class TangentOperator.java is not required. Rest no other useless statements are found in the code.
    \item \textbf{Don't return Null: }No null is returned in the code.
    \item \textbf{Don't write secured information directly: }No secured information such as passwords are written directly in the code.
    \item \textbf{Remove Useless parenthesis: }A statement in class TangentOperator.java is $ x = x - (((int) x / 180)) * 180;$. This statement has useless parenthesis which can be removed without affecting the calculation.
    \item \textbf{Don’t create unused variables: }Unused variables are found in the code. The variable x in the image below is unused. 
    \begin{figure}[h]
        \centering
        \includegraphics[width=10cm, height=4cm]{Unused.PNG}
        \caption{Unused Variable}
        \label{Unused}
    \end{figure}
    \item \textbf{Data Flow Analysis: }The data flow anomaly DD occurs here because values are assigned to variables more than one time. The later assignments will always overwrite the previous values. For example in the diagram below, variable res is assigned values continuously.
    \begin{figure}[h]
        \centering
        \includegraphics[width=11cm, height=6.5cm]{DataFlow.PNG}
        \caption{Data Flow Anomaly}
        \label{Data Flow}
    \end{figure}
    \item \textbf{Only One Return: }The method should give only one return statement. For example in the figure below there are multiple return statements.
    \begin{figure}[h]
        \centering
        \includegraphics[width=12cm, height=7cm]{OneReturn.PNG}
        \caption{Only One Return}
        \label{One Return}
    \end{figure}
    \item \textbf{Avoid Catching General Exceptions: }In the above figure, it is also seen that exceptions are caught by general Exception class. Specific Exceptions must be caught which are specific to the errors such as NullPointerException, NumberFormatException, RunTime Exception.  
    \item \textbf{Assigning a value to a static field in a constructor: }The static field should not be updated in constructor. It is being updated in the code as shown below.
    \begin{figure}[h]
        \centering
        \includegraphics[width=14cm, height=7cm]{Static.PNG}
        \caption{Static fields should not be updated in constructor}
        \label{Static}
    \end{figure}
    \newline
    \item \textbf{Avoid Reassigning of Parameters: }If the parameters in a method are reassigned values, then the original value is lost. So the parameters should not be assigned any values. For example, in the code given below, the value of parameter x is reassigned. Other way is to use another variable and use the value of x. 
    \begin{figure}[h]
        \centering
        \includegraphics[width=7cm, height=7cm]{parameters.PNG}
        \caption{Avoid Reassigning Parameters}
        \label{Static}
    \end{figure}
    \end{itemize}
    \subsubsection{Approach for Automatic Code Review}
    A Code Review Tool PMD is used to check the code. PMD is a tool for source code analysis. It is used to find bugs in the code such as unused code, unreachable code, unnecessary statements in code and so on. It is installed in eclipse as plug-in. It is run by Right clicking on project $->$ PMD $->$ Check Code. It generates a report for code violations.
    \newline
    \begin{figure}[h]
        \centering
        \includegraphics[width=14cm, height=6cm]{pmd.png}
        \caption{Using PMD}
        \label{Using Pmd}
    \end{figure}
    \newpage
    \textbf{Violation Report of CalculatorUI.java}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm, height=7cm]{PMD1.PNG}
        \caption{Violation Report of CalculatorUI.java}
        \label{CalcultorUI}
    \end{figure}
    \newline
    \textbf{Violation Report of BasicOperations.java}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm, height=7cm]{PMD2.PNG}
        \caption{Violation Report of BasicOperations.java}
        \label{BasicOperations}
    \end{figure}
    \newpage
    \textbf{Violation Report of InputValidation.java}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm, height=7cm]{PMD3.PNG}
        \caption{Violation Report of InputValidation.java}
        \label{InputValidation}
    \end{figure}
    \newline
    \textbf{Violation Report of TangentOperator.java}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm, height=7cm]{PMD4.PNG}
        \caption{Violation Report of TangentOperator.java}
        \label{TangentOperator}
    \end{figure}
\newpage
\newpage
\section{Problem 7}
\subsection{Implementing Test Cases}
Testing the function F3: $ sinh(x)$.
The sinh(x) is the hyperbolic sin function. This function is defined as $e^x-e^{-x/2}$.
\newline
\textbf{TestValidator.java: }This class is used to test if the input value entered by the user is valid for implementaton or not. For validation, certain checks are made.
\begin{table}[h]
\begin{center}
\vspace{0.5mm}
\begin{tabular}{ | m{10em} | m{27em}|}
  \hline
  \textbf{Test Cases} & \textbf{Review}\\ 
  \hline
  \textbf{Test Case 1: Not Null}  & The string "123" is checked if it is null or not. The string implemented is not null which is true. It passes the test. There is no test where empty string is passed to check if it is null.\\ 
  \hline
  \textbf{Test Case 2: Not Alpha}  & The string "123" is tested to see if it contains alphabets or not. The string implemented doesn't contain alphabets which is true. It passes the test. The string "12a" is tested. It gives false value because it contains alphabets. The test is passed.\\ 
  \hline
 
  \textbf{Test Case 3: No Space}  & The string "123" is tested to see if it contains space or not. The string implemented doesn't contain space which is true. It passes the test. The string "12 3" is tested. It gives false value because it contains space. The test is passed.\\ 
  \hline
  
  \textbf{Test Case 4: No Special Characters}  & The string "123" is tested to see if it contains special characters or not. The string implemented doesn't contain space which is true. It passes the test. The string "$1\#523$" is tested. It gives false value because it contains special characters. The test is passed.\\ 
  \hline
    \textbf{Test Case 5: Testing Validation Function}  & The string "123" is tested to see if it does not contain any space, alphabets, special characters or is not null. The string implemented passes the test. The string "123a" is tested. It gives false value because it contains alphabets. The test is passed.\\ 
  \hline
\end{tabular}
\caption{TestValidator Test Cases}
\end{center}
\end{table}
\newline
\textbf{TestMyFuncs.java: }This class is used to test the supporting functions that are to be used in the implementation of main function.
\begin{table}[h]
\begin{center}
\vspace{0.5mm}
\begin{tabular}{ | m{10em} | m{27em}|}
  \hline
  \textbf{Test Cases} & \textbf{Review}\\ 
  \hline
  \textbf{Test Case 1: String Length Function}  & The function is used to return the length of a string. If the input is "sf", output comes out to be 2. The test is passed.\\ 
  \hline
  \textbf{Test Case 2: Exponential Function}  & The exponential(int n, double x) function is used to find the exponential value at nth term of value x. The value tested is $n=20$ and $x=5$ which gives a value 148.413 which is correct. It passes the test.\\ 
  \hline
\end{tabular}
\caption{TestMyFuncs Test Cases}
\end{center}
\end{table}
\newpage
\begin{table}[h]
\textbf{TestComparison.java: }This class tests the main implementation of the function $sinh(x)$.
\begin{center}
\vspace{0.5mm}
\begin{tabular}{ | m{6em} | m{27em}|} 
  \hline
  \textbf{Test Cases} & \textbf{Review}\\ 
  \hline
  \textbf{Test Case 1:}\\ $x = 123$ & The test is run on double value 123 to calculate its sinh. The value is passed to comparison method and returns 1.3097586593E53 which is the correct value of $sinh(123)$. Hence the test passes. \\ 
  \hline
  \textbf{Test Case 2:}\\ $x = 0$ & The test is run on value 0 to calculate its $sinh$. The value is passed to comparison method and returns 0 which is the correct value of $sinh(0)$. Hence the test passes.\\ 
  \hline
  \textbf{Test Case 3:}\\ $x = 1000$  & The test is run on double value 1000 to calculate its $sinh$. The value is passed to comparison method and returns 1000 along with error message "Limit exceeds for value of x=". The test should not return 1000 because 1000 is not the correct answer for $sinh(1000)$. \\ 
  \hline
  \textbf{Test Case 4:}\\ $x = -1000$  & The test is run on double value -1000 to calculate its $sinh$. The value is passed to comparison method and returns -1000 along with error message "Limit exceeds for value of x=". The test should not return -1000 because -1000 is not the correct answer for $sinh(-1000)$. \\ 
  \hline
  \textbf{Test Case 5:}\\ $x = -123$  & The test is run on double value -123 to calculate its $sinh$. The value is passed to comparison method and returns -1.3097586593E53 which is the correct value of $sinh(-123)$. Hence the test passes.\\ 
  \hline
  \textbf{Test Case 6:}\\ $x = 12$  & The test is run on double value 12 to calculate its $sinh$. The value is passed to comparison method and returns 81377.3957064 which is the correct value of $sinh(12)$. Hence the test passes.\\ 
  \hline
\end{tabular}
\caption{TestComparison Test Cases}
\end{center}
\end{table}
\newpage
\subsection{Describe briefly how you went about testing and the computing environment that you used.}
The testing is performed by using JUnit framework. JUnit 4 is a testing framework used for performing the tests. The JUnit 4 libraries are added to the JAR file. The test cases are run by Right clicking the java test file $->$ Run As $->$ JUnit Test. The test results are shown side by side of all the tests cases.The annotation @Test is used before the method to be tested. The test cases are run with pass or failure results. Below is the image of the test cases run on the function.
\begin{figure}[h]
        \centering
        \includegraphics[width=16cm, height=7cm]{Test.PNG}
        \caption{Running Test Cases}
        \label{test}
    \end{figure}
    \newpage
    \section{References}
    \begin{itemize}
        \item \url{https://tex.stackexchange.com/}
        \item \url{https://www.freecodecamp.org/news/code-review-the-ultimate-guide-aa45c358bbf5/}
        \item \url{https://en.wikipedia.org/wiki/PMD_(software)}
        \item \url{https://dzone.com/articles/java-code-review-checklist}
        \item \url{https://dzone.com/articles/junit-tutorial-setting-up-writing-and-running-java-1}
    \end{itemize}
\end{document}
